REACT_APP_BASE_URL="https://api.themoviedb.org/3"
REACT_APP_API_KEY="7c20642cb5c99e5148b8e79cf3f70a4a"
REACT_APP_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YzIwNjQyY2I1Yzk5ZTUxNDhiOGU3OWNmM2Y3MGE0YSIsInN1YiI6IjY1MmEwYjMyZWE4NGM3MDE0ZTA0ODM1YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xVOwO9TTICIuAOKECJPrcqa_5vffDr_dO3lewyRlivE"